server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/modelsis

spring.datasource.username=cheikhou

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

